#######################################
# Datatypes (KEYWORD1)
#######################################
SF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
MadgwickUpdate	KEYWORD2
MahonyUpdate	KEYWORD2
deltatUpdate	KEYWORD2
getPitch	KEYWORD2
getYaw	KEYWORD2
getRoll	KEYWORD2
getRollRadians	KEYWORD2
getPitchRadians	KEYWORD2
getYawRadians	KEYWORD2
getQuat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DEG_TO_RAD	LITERAL1
RAD_TO_DEG	LITERAL1
