name=SensorFusion
version=1.0.4
author=aster94
maintainer=aster94
sentence=A library that makes using a IMU a breeze.
paragraph=Mahony and Madgwick algorithms.
category=Sensors
url=https://github.com/aster94/SensorFusion
architectures=*
